import { Routes, Route, Link } from "react-router-dom";
import Dashboard from "./pages/Dashboard.jsx";
import Devices from "./pages/Devices.jsx";
import CommissionPage from "./pages/CommissionPage.jsx";

function App() {
  return (
    <div className="h-screen w-screen flex bg-hyper-bg text-hyper-lightText">
      {/* Sidebar */}
      <aside className="w-64 bg-hyper-dark flex flex-col">
        <div className="p-6 flex items-center border-b border-gray-700">
          <img src="/logo.png" alt="Logo" className="h-8 mr-2" />
          <span className="text-xl font-bold text-hyper-primary">Hyperdash IoT</span>
        </div>
        <nav className="flex-1 p-4 space-y-2">
          <Link to="/" className="block px-3 py-2 rounded hover:bg-hyper-card">Dashboard</Link>
          <Link to="/devices" className="block px-3 py-2 rounded hover:bg-hyper-card">Devices</Link>
          <Link to="/commission" className="block px-3 py-2 rounded hover:bg-hyper-card">Commission</Link>
        </nav>
      </aside>

      {/* Main content */}
      <main className="flex-1 p-6 overflow-y-auto">
        <Routes>
          <Route path="/" element={<Dashboard />} />
          <Route path="/devices" element={<Devices />} />
          <Route path="/commission" element={<CommissionPage />} />
        </Routes>
      </main>
    </div>
  );
}

export default App;

